Task3/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCustomer" />
        <CommandBinding Command="Open" Executed="OpenCustomer" />
        <CommandBinding Command="Save" Executed="SaveCustomer" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Customer">
                    <MenuItem Header="_New" Command="New"/>
                    <MenuItem Header="_Open" Command="Open"/>
                    <MenuItem Header="_Save" Command="Save"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0"  Name="CommandPanel" >
                <StackPanel>
                    <TextBlock Name="Balance" FontSize="25" Width="165"></TextBlock>
                    <TextBox Width="142" Height="26" Margin="0 20 0 0"/>
                    <Button Content="Add balance" Height="32" VerticalAlignment="Top" Width="145" Margin="0 20 0 0" RenderTransformOrigin="0.5,0.5" Click="Button_Click"/>
                    <TextBlock TextWrapping="Wrap" FontSize="25" Margin="0 20 0 0" Width="106" Text="Get a taxi"/>
                    <StackPanel Width="75" Margin="0 10 0 0">
                        <RadioButton GroupName="TaxiType" Content="Normal" IsChecked="True"/>
                        <RadioButton GroupName="TaiType" Content="Business" />
                    </StackPanel>
                    <TextBox Height="23" Margin="0 10 0 0" TextWrapping="Wrap" Name="NumbOfKilometres" Text="Number of kilometres" Width="142"/>
                    <Button Content="Submit" Margin="0 10 0 0" Width="138" Height="30" Click="Button_Click_1"/>
                    <Button Content="Show history" Width="138" Margin="0 35 0 0" Height="30" Click="Button_Click_2"/>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Column="1" >

            </DockPanel>
        </Grid>
    </Grid>
</Window>
