Task2/Task2/ChooseColorModal.xaml

<Window x:Class="Task2.ChooseColorModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="Color choose" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="10" Width="120">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="stackPanel">
            <RadioButton GroupName="Color" Content="Black" IsChecked="True" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="Color" Content="Blue" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="Color" Content="Green" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="Color" Content="Yellow" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="Color" Content="Grey" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="Color" Content="Orange" Checked="RadioButton_Checked"/>
        </StackPanel>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
        </WrapPanel>
 
    </Grid>
</Window>